{
  "name": "@genexus/web-controls-library",
  "version": "3.3.1",
  "description": "GeneXus Web Controls Library",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "unpkg": "dist/gx-web-controls/gx-web-controls.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build:dev": "stencil build --dev && npm run scss-bundle",
    "postbuild": "npm run scss-bundle && npm run pretty-quick",
    "docs": "stencil build --dev --docs",
    "lint": "eslint src/**/*{.ts,.tsx} --fix --rule \"{no-console: [\"error\", { allow: [\"warn\", \"error\"] }]}\"",
    "pretty-quick": "pretty-quick",
    "scss-bundle": "scss-bundle -e ./src/components/_components-theming-mixins.scss -o dist/theming/theming-mixins.scss",
    "scss-bundle.watch": "scss-bundle -w ./src/components -e ./src/components/_components-theming-mixins.scss -o dist/theming/theming-mixins.scss",
    "start": "stencil build --dev --watch --serve",
    "start.es5": "stencil build --dev --watch --serve --es5",
    "test": "stencil test --spec --e2e --max-workers=16",
    "test.ci": "stencil test --spec",
    "test.screenshot": "npm run test:before && stencil test --spec --e2e --screenshot && npm run test:after",
    "test.watch": "stencil test --spec --e2e --watchAll --screenshot",
    "test:before": "node tests/updateScreenshots.mjs before",
    "test:after": "node tests/updateScreenshots.mjs after",
    "validate": "npm run lint && npm run test && npm run build && npm run scss-bundle",
    "validate.ci": "npm run lint && npm run test.ci && npm run build --max-workers 1 --debug && npm run scss-bundle"
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.7",
    "custom-pinch-zoom-element": "^1.2.8",
    "leaflet": "^1.3.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "lottie-web": "^5.2.1",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "@genexus/web-standard-functions": ">= 0.75.0",
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@stencil/core": "2.17.0",
    "@stencil/react-output-target": "0.0.9",
    "@stencil/sass": "^1.3.2",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.7.11",
    "@types/puppeteer": "1.19.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lint-staged": "^9.5.0",
    "pixelmatch": "4.0.2",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^14.3.0",
    "scss-bundle": "^3.1.1",
    "typescript": "^4.9.0"
  },
  "peerDependencies": {
    "@genexus/web-standard-functions": ">= 0.75.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{tsx,ts,jsx,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexuslabs/web-controls-library.git"
  },
  "author": "GeneXus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genexuslabs/web-controls-library"
  },
  "homepage": "https://github.com/genexuslabs/web-controls-library",
  "jest": {
    "preset": "@stencil/core/testing"
  }
}
